# Deezer-control-via-simulated-rotary-events

./: README.md  txt.txt
RotaryButton/: Hello Daemon with Rotary Encoder Interface.md  IHello AIDL Interface and Build Configuration.md  Rotary Encoder Service Implementation.md  Rotary Encoder and GPIO HAL Interface.md  buttonConfig
aidl app/apps/helloapp/: Android.bp  AndroidManifest.xml
aidl app/apps/helloapp/aidl/com/luxoft/hello/: IHello.aidl
aidl app/apps/helloapp/java/com/luxoft/helloapp/: MainActivity.java
aidl app/apps/helloapp/res/layout/: activity_main.xml
aidl service/hello_service/: Android.bp
aidl service/hello_service/init/: hello-default.rc
aidl service/hello_service/manifest/: hello_device_manifest.xml  hello_framework_compatibility_matrix.xml
aidl service/hello_service/src/: GPIO.cpp  HelloImpl.cpp  hello_service_main.cpp  rotary.cpp
aidl service/hello_service/src/include/: HelloImpl.h  rotary.h
aidl service/interfaces/hello_device/aidl/: Android.bp
aidl service/interfaces/hello_device/aidl/aidl_api/com.luxoft.hello/1/: .hash
aidl service/interfaces/hello_device/aidl/aidl_api/com.luxoft.hello/1/com/luxoft/hello/: IHello.aidl
aidl service/interfaces/hello_device/aidl/com/luxoft/hello/: IHello.aidl
aidl service/permissions/: Android.bp  helloapp-permissions-recop.xml
aidl service/sepolicy/app/: helloapp_service.te  seapp_contexts
aidl service/sepolicy/daemon/: file_contexts  hello.te
aidl service/sepolicy/hal/: hal.te
aidl service/sepolicy/service/: service_contexts
automotive_media_sample_app/app/: build.gradle
automotive_media_sample_app/app/src/main/: AndroidManifest.xml
automotive_media_sample_app/app/src/main/aidl/com/luxoft/hello/: IHello.aidl
automotive_media_sample_app/app/src/main/java/com/volvocars/mediasample/: MediaApplication.kt
automotive_media_sample_app/app/src/main/java/com/volvocars/mediasample/dataaccess/: PlaylistFactory.kt
automotive_media_sample_app/app/src/main/java/com/volvocars/mediasample/domain/: Playlist.kt
native service/: Android.bp  GPIO.cpp  GPIO.h  main.cpp  rotary.cpp  rotary.h  rotary.rc
